// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: artwork.sql

package db

import (
	"context"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const deleteArtwork = `-- name: DeleteArtwork :exec
DELETE FROM artwork where id = $1 and artist_id = $2
`

type DeleteArtworkParams struct {
	ID       uuid.UUID `json:"id"`
	ArtistID uuid.UUID `json:"artistId"`
}

func (q *Queries) DeleteArtwork(ctx context.Context, arg DeleteArtworkParams) error {
	_, err := q.db.Exec(ctx, deleteArtwork, arg.ID, arg.ArtistID)
	return err
}

const deleteArtworkSoft = `-- name: DeleteArtworkSoft :exec
UPDATE "artwork" SET is_deleted = true, image_path = '', processed_image_path = '',
                     is_buyable = false, image_link = '', processed_image_link = ''
WHERE id = $1
`

func (q *Queries) DeleteArtworkSoft(ctx context.Context, id uuid.UUID) error {
	_, err := q.db.Exec(ctx, deleteArtworkSoft, id)
	return err
}

const getArtworkById = `-- name: GetArtworkById :one
SELECT id, post_id, artist_id, is_buyable, processed_image_path, image_path, type, processed_image_link, is_deleted
FROM artwork
WHERE id = $1 AND is_deleted = false
`

type GetArtworkByIdRow struct {
	ID                 uuid.UUID   `json:"id"`
	PostID             uuid.UUID   `json:"postId"`
	ArtistID           uuid.UUID   `json:"artistId"`
	IsBuyable          bool        `json:"isBuyable"`
	ProcessedImagePath string      `json:"processedImagePath"`
	ImagePath          string      `json:"imagePath"`
	Type               int16       `json:"type"`
	ProcessedImageLink pgtype.Text `json:"processedImageLink"`
	IsDeleted          bool        `json:"isDeleted"`
}

func (q *Queries) GetArtworkById(ctx context.Context, id uuid.UUID) (GetArtworkByIdRow, error) {
	row := q.db.QueryRow(ctx, getArtworkById, id)
	var i GetArtworkByIdRow
	err := row.Scan(
		&i.ID,
		&i.PostID,
		&i.ArtistID,
		&i.IsBuyable,
		&i.ProcessedImagePath,
		&i.ImagePath,
		&i.Type,
		&i.ProcessedImageLink,
		&i.IsDeleted,
	)
	return i, err
}

const getArtworkByIdAndArtist = `-- name: GetArtworkByIdAndArtist :one
SELECT artist_id, post_id FROM "artwork" WHERE id = $1 AND artist_id = $2 AND is_deleted = false
`

type GetArtworkByIdAndArtistParams struct {
	ID       uuid.UUID `json:"id"`
	ArtistID uuid.UUID `json:"artistId"`
}

type GetArtworkByIdAndArtistRow struct {
	ArtistID uuid.UUID `json:"artistId"`
	PostID   uuid.UUID `json:"postId"`
}

func (q *Queries) GetArtworkByIdAndArtist(ctx context.Context, arg GetArtworkByIdAndArtistParams) (GetArtworkByIdAndArtistRow, error) {
	row := q.db.QueryRow(ctx, getArtworkByIdAndArtist, arg.ID, arg.ArtistID)
	var i GetArtworkByIdAndArtistRow
	err := row.Scan(&i.ArtistID, &i.PostID)
	return i, err
}

const getArtworkByPost = `-- name: GetArtworkByPost :one
SELECT id, is_buyable, image_path, processed_image_path FROM artwork
WHERE post_id = $1 AND is_deleted = false
`

type GetArtworkByPostRow struct {
	ID                 uuid.UUID `json:"id"`
	IsBuyable          bool      `json:"isBuyable"`
	ImagePath          string    `json:"imagePath"`
	ProcessedImagePath string    `json:"processedImagePath"`
}

func (q *Queries) GetArtworkByPost(ctx context.Context, postID uuid.UUID) (GetArtworkByPostRow, error) {
	row := q.db.QueryRow(ctx, getArtworkByPost, postID)
	var i GetArtworkByPostRow
	err := row.Scan(
		&i.ID,
		&i.IsBuyable,
		&i.ImagePath,
		&i.ProcessedImagePath,
	)
	return i, err
}

const insertArtwork = `-- name: InsertArtwork :one
INSERT INTO artwork (
    id,
    image_path,
    processed_image_path,
    image_link,
    processed_image_link,
    type,
    artist_id,
    post_id)
VALUES ($1, $2::varchar, $3::varchar,
        $4::varchar, $5::varchar,$6::smallint,$7::uuid , NULL)
RETURNING id
`

type InsertArtworkParams struct {
	ID                 uuid.UUID `json:"id"`
	ImagePath          string    `json:"imagePath"`
	ProcessedImagePath string    `json:"processedImagePath"`
	ImageLink          string    `json:"imageLink"`
	ProcessedImageLink string    `json:"processedImageLink"`
	Type               int16     `json:"type"`
	ArtistID           uuid.UUID `json:"artistId"`
}

func (q *Queries) InsertArtwork(ctx context.Context, arg InsertArtworkParams) (uuid.UUID, error) {
	row := q.db.QueryRow(ctx, insertArtwork,
		arg.ID,
		arg.ImagePath,
		arg.ProcessedImagePath,
		arg.ImageLink,
		arg.ProcessedImageLink,
		arg.Type,
		arg.ArtistID,
	)
	var id uuid.UUID
	err := row.Scan(&id)
	return id, err
}

const updateArtwork = `-- name: UpdateArtwork :exec
UPDATE "artwork" SET post_id = $2, is_buyable = $3 WHERE id = $1
`

type UpdateArtworkParams struct {
	ID        uuid.UUID `json:"id"`
	PostID    uuid.UUID `json:"postId"`
	IsBuyable bool      `json:"isBuyable"`
}

func (q *Queries) UpdateArtwork(ctx context.Context, arg UpdateArtworkParams) error {
	_, err := q.db.Exec(ctx, updateArtwork, arg.ID, arg.PostID, arg.IsBuyable)
	return err
}
