// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: artwork_price.sql

package db

import (
	"context"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const createArtworkPrice = `-- name: CreateArtworkPrice :exec
INSERT INTO "artwork_price" (id, price, artwork_id)
VALUES ($1, $2, $3)
`

type CreateArtworkPriceParams struct {
	ID        uuid.UUID   `json:"id"`
	Price     pgtype.Int8 `json:"price"`
	ArtworkID uuid.UUID   `json:"artworkId"`
}

func (q *Queries) CreateArtworkPrice(ctx context.Context, arg CreateArtworkPriceParams) error {
	_, err := q.db.Exec(ctx, createArtworkPrice, arg.ID, arg.Price, arg.ArtworkID)
	return err
}

const getArtworkPriceByArtwork = `-- name: GetArtworkPriceByArtwork :one
SELECT price::bigint FROM "artwork_price"
WHERE artwork_id = $1 AND to_date IS NULL
`

func (q *Queries) GetArtworkPriceByArtwork(ctx context.Context, artworkID uuid.UUID) (int64, error) {
	row := q.db.QueryRow(ctx, getArtworkPriceByArtwork, artworkID)
	var price int64
	err := row.Scan(&price)
	return price, err
}

const updateArtworkPrice = `-- name: UpdateArtworkPrice :exec
UPDATE "artwork_price"
SET to_date = CURRENT_TIMESTAMP
WHERE artwork_id = $1 AND to_date IS NULL
`

func (q *Queries) UpdateArtworkPrice(ctx context.Context, artworkID uuid.UUID) error {
	_, err := q.db.Exec(ctx, updateArtworkPrice, artworkID)
	return err
}
