// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: collection.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const createCollection = `-- name: CreateCollection :one
INSERT INTO "collection" (id, name, description, user_id)
VALUES ($1, $2, $3, $4)
RETURNING id
`

type CreateCollectionParams struct {
	ID          uuid.UUID   `json:"id"`
	Name        string      `json:"name"`
	Description pgtype.Text `json:"description"`
	UserID      uuid.UUID   `json:"userId"`
}

func (q *Queries) CreateCollection(ctx context.Context, arg CreateCollectionParams) (uuid.UUID, error) {
	row := q.db.QueryRow(ctx, createCollection,
		arg.ID,
		arg.Name,
		arg.Description,
		arg.UserID,
	)
	var id uuid.UUID
	err := row.Scan(&id)
	return id, err
}

const deleteCollection = `-- name: DeleteCollection :exec
DELETE FROM "collection" WHERE id = $1 AND user_id = $2
`

type DeleteCollectionParams struct {
	ID     uuid.UUID `json:"id"`
	UserID uuid.UUID `json:"userId"`
}

func (q *Queries) DeleteCollection(ctx context.Context, arg DeleteCollectionParams) error {
	_, err := q.db.Exec(ctx, deleteCollection, arg.ID, arg.UserID)
	return err
}

const getCollectionById = `-- name: GetCollectionById :one
SELECT id, name, description, user_id FROM "collection"
WHERE id = $1
`

type GetCollectionByIdRow struct {
	ID          uuid.UUID   `json:"id"`
	Name        string      `json:"name"`
	Description pgtype.Text `json:"description"`
	UserID      uuid.UUID   `json:"userId"`
}

func (q *Queries) GetCollectionById(ctx context.Context, id uuid.UUID) (GetCollectionByIdRow, error) {
	row := q.db.QueryRow(ctx, getCollectionById, id)
	var i GetCollectionByIdRow
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Description,
		&i.UserID,
	)
	return i, err
}

const getCollectionDetails = `-- name: GetCollectionDetails :one
SELECT c.id, c.name AS collection_name, c.description, c.user_id AS "userId", u.name , u.username, u.avatar_link
FROM "collection" c
         INNER JOIN "user" u ON c.user_id = u.id
WHERE c.id = $1
`

type GetCollectionDetailsRow struct {
	ID             uuid.UUID   `json:"id"`
	CollectionName string      `json:"collectionName"`
	Description    pgtype.Text `json:"description"`
	UserId         uuid.UUID   `json:"userId"`
	Name           string      `json:"name"`
	Username       string      `json:"username"`
	AvatarLink     pgtype.Text `json:"avatarLink"`
}

func (q *Queries) GetCollectionDetails(ctx context.Context, collectionID uuid.UUID) (GetCollectionDetailsRow, error) {
	row := q.db.QueryRow(ctx, getCollectionDetails, collectionID)
	var i GetCollectionDetailsRow
	err := row.Scan(
		&i.ID,
		&i.CollectionName,
		&i.Description,
		&i.UserId,
		&i.Name,
		&i.Username,
		&i.AvatarLink,
	)
	return i, err
}

const getCollectionsByCurrentUser = `-- name: GetCollectionsByCurrentUser :many
SELECT c.id, c.name, c.description,
       (SELECT COUNT(*) FROM "collection_post" WHERE collection_id = c.id) as "totalPosts",
       (SELECT a.processed_image_link FROM "artwork" a
            INNER JOIN "collection_post" cp ON a.post_id = cp.post_id
        WHERE cp.collection_id = c.id
        ORDER BY cp.post_id LIMIT 1) AS "coverImage",
       (SELECT EXISTS(SELECT 1 FROM "collection_post" WHERE post_id = $1::uuid AND collection_id = c.id)) as "status"
FROM "collection" c
WHERE user_id = $2
`

type GetCollectionsByCurrentUserParams struct {
	PostID uuid.UUID `json:"postId"`
	UserID uuid.UUID `json:"userId"`
}

type GetCollectionsByCurrentUserRow struct {
	ID          uuid.UUID   `json:"id"`
	Name        string      `json:"name"`
	Description pgtype.Text `json:"description"`
	TotalPosts  int64       `json:"totalPosts"`
	CoverImage  pgtype.Text `json:"coverImage"`
	Status      bool        `json:"status"`
}

func (q *Queries) GetCollectionsByCurrentUser(ctx context.Context, arg GetCollectionsByCurrentUserParams) ([]GetCollectionsByCurrentUserRow, error) {
	rows, err := q.db.Query(ctx, getCollectionsByCurrentUser, arg.PostID, arg.UserID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetCollectionsByCurrentUserRow
	for rows.Next() {
		var i GetCollectionsByCurrentUserRow
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Description,
			&i.TotalPosts,
			&i.CoverImage,
			&i.Status,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getCollectionsPaginated = `-- name: GetCollectionsPaginated :one
WITH filtered_collections AS (
    SELECT c.id, c.name,
           (SELECT json_agg(json_build_object('imageLink', a.processed_image_link))
            FROM "artwork" a
                     INNER JOIN "collection_post" cp ON a.post_id = cp.post_id
            WHERE cp.collection_id = c.id
            GROUP BY cp.collection_id
            LIMIT 4) AS "coverImage",
           ROW_NUMBER() OVER (ORDER BY c.created_at DESC) AS row_num
    FROM "collection" c
    WHERE user_id = $3
),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_collections
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_collections.*),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT) / $1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', 'createdAt',
            'sortOrder', 'DESC'
    ) AS result
FROM filtered_collections
WHERE filtered_collections.row_num > (($2 - 1) * $1)
  AND filtered_collections.row_num <= ($2 * $1)
`

type GetCollectionsPaginatedParams struct {
	Size   int32     `json:"size"`
	Page   int32     `json:"page"`
	UserID uuid.UUID `json:"userId"`
}

func (q *Queries) GetCollectionsPaginated(ctx context.Context, arg GetCollectionsPaginatedParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getCollectionsPaginated, arg.Size, arg.Page, arg.UserID)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const isCollectionExistedById = `-- name: IsCollectionExistedById :one
SELECT EXISTS(SELECT 1 FROM "collection" WHERE id = $1) as "exists"
`

func (q *Queries) IsCollectionExistedById(ctx context.Context, id uuid.UUID) (bool, error) {
	row := q.db.QueryRow(ctx, isCollectionExistedById, id)
	var exists bool
	err := row.Scan(&exists)
	return exists, err
}

const updateCollectionInfo = `-- name: UpdateCollectionInfo :exec
UPDATE "collection"
SET name = $1, description = $2
WHERE id = $3 AND user_id = $4
`

type UpdateCollectionInfoParams struct {
	Name        string      `json:"name"`
	Description pgtype.Text `json:"description"`
	ID          uuid.UUID   `json:"id"`
	UserID      uuid.UUID   `json:"userId"`
}

func (q *Queries) UpdateCollectionInfo(ctx context.Context, arg UpdateCollectionInfoParams) error {
	_, err := q.db.Exec(ctx, updateCollectionInfo,
		arg.Name,
		arg.Description,
		arg.ID,
		arg.UserID,
	)
	return err
}
