// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: collection_post.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const addPostToCollection = `-- name: AddPostToCollection :exec
INSERT INTO "collection_post" (collection_id, post_id)
VALUES ($1, $2)
`

type AddPostToCollectionParams struct {
	CollectionID uuid.UUID `json:"collectionId"`
	PostID       uuid.UUID `json:"postId"`
}

func (q *Queries) AddPostToCollection(ctx context.Context, arg AddPostToCollectionParams) error {
	_, err := q.db.Exec(ctx, addPostToCollection, arg.CollectionID, arg.PostID)
	return err
}

const checkPostInCollection = `-- name: CheckPostInCollection :one
SELECT EXISTS (
    SELECT 1
    FROM "collection_post"
    WHERE collection_id = $1 AND post_id = $2
)
`

type CheckPostInCollectionParams struct {
	CollectionID uuid.UUID `json:"collectionId"`
	PostID       uuid.UUID `json:"postId"`
}

func (q *Queries) CheckPostInCollection(ctx context.Context, arg CheckPostInCollectionParams) (bool, error) {
	row := q.db.QueryRow(ctx, checkPostInCollection, arg.CollectionID, arg.PostID)
	var exists bool
	err := row.Scan(&exists)
	return exists, err
}

const removeAllPostsFromCollection = `-- name: RemoveAllPostsFromCollection :exec
DELETE FROM "collection_post"
WHERE collection_id = $1
`

func (q *Queries) RemoveAllPostsFromCollection(ctx context.Context, collectionID uuid.UUID) error {
	_, err := q.db.Exec(ctx, removeAllPostsFromCollection, collectionID)
	return err
}

const removePostFromCollection = `-- name: RemovePostFromCollection :exec
DELETE FROM "collection_post"
WHERE collection_id = $1 AND post_id = $2
`

type RemovePostFromCollectionParams struct {
	CollectionID uuid.UUID `json:"collectionId"`
	PostID       uuid.UUID `json:"postId"`
}

func (q *Queries) RemovePostFromCollection(ctx context.Context, arg RemovePostFromCollectionParams) error {
	_, err := q.db.Exec(ctx, removePostFromCollection, arg.CollectionID, arg.PostID)
	return err
}
