// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: comment.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const countSubCommentsById = `-- name: CountSubCommentsById :one
SELECT COUNT(*) FROM "comment" WHERE parent_comment_id = $1
`

func (q *Queries) CountSubCommentsById(ctx context.Context, parentCommentID uuid.UUID) (int64, error) {
	row := q.db.QueryRow(ctx, countSubCommentsById, parentCommentID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createComment = `-- name: CreateComment :one
INSERT INTO "comment" (id, content, post_id, user_id, parent_comment_id)
VALUES ($1, $2, $3, $4, NULLIF($5, '00000000-0000-0000-0000-000000000000')::UUID)
RETURNING id
`

type CreateCommentParams struct {
	ID              uuid.UUID   `json:"id"`
	Content         string      `json:"content"`
	PostID          uuid.UUID   `json:"postId"`
	UserID          uuid.UUID   `json:"userId"`
	ParentCommentID interface{} `json:"parentCommentId"`
}

func (q *Queries) CreateComment(ctx context.Context, arg CreateCommentParams) (uuid.UUID, error) {
	row := q.db.QueryRow(ctx, createComment,
		arg.ID,
		arg.Content,
		arg.PostID,
		arg.UserID,
		arg.ParentCommentID,
	)
	var id uuid.UUID
	err := row.Scan(&id)
	return id, err
}

const deleteCommentById = `-- name: DeleteCommentById :exec
DELETE FROM "comment" WHERE id = $1 AND user_id = $2
`

type DeleteCommentByIdParams struct {
	ID     uuid.UUID `json:"id"`
	UserID uuid.UUID `json:"userId"`
}

func (q *Queries) DeleteCommentById(ctx context.Context, arg DeleteCommentByIdParams) error {
	_, err := q.db.Exec(ctx, deleteCommentById, arg.ID, arg.UserID)
	return err
}

const getCommentById = `-- name: GetCommentById :one
SELECT c.content, c.created_at, c.post_id,
       json_build_object('userId', c.user_id,
                         'username', u.username,
                         'name', u.name,
                         'avatar', u.avatar_link) AS "user"
    FROM "comment" c
    JOIN "user" u ON c.user_id = u.id
    WHERE c.id = $1
`

type GetCommentByIdRow struct {
	Content   string           `json:"content"`
	CreatedAt pgtype.Timestamp `json:"createdAt"`
	PostID    uuid.UUID        `json:"postId"`
	User      json.RawMessage  `json:"user"`
}

func (q *Queries) GetCommentById(ctx context.Context, id uuid.UUID) (GetCommentByIdRow, error) {
	row := q.db.QueryRow(ctx, getCommentById, id)
	var i GetCommentByIdRow
	err := row.Scan(
		&i.Content,
		&i.CreatedAt,
		&i.PostID,
		&i.User,
	)
	return i, err
}

const getCommentsByParentComment = `-- name: GetCommentsByParentComment :one
WITH filtered_comments AS (
    SELECT
        c.id, c.content, c.created_at AS "createdAt", c.post_id AS "postId",
        json_build_object('userId', c.user_id,
                          'username', u.username,
                          'name', u.name,
                          'avatar', u.avatar_link) AS "user",
        ROW_NUMBER() OVER (ORDER BY c.created_at DESC) AS row_num
    FROM
        "comment" c
            JOIN
        "user" u ON c.user_id = u.id
    WHERE
        c.parent_comment_id = $1
), total_count AS (
    SELECT COUNT(*) AS count FROM filtered_comments
)
SELECT
    json_build_object(
            'items', json_agg(filtered_comments.*),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($2::INT * $3::INT),
            'hasPrevPage', $3 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$2),
            'pageNumber', $3,
            'pageSize', $2,
            'sortBy', 'createdAt',
            'sortOrder', 'DESC'
    ) AS result
FROM
    filtered_comments
WHERE
    filtered_comments.row_num > (($3 - 1) * $2)
AND filtered_comments.row_num <= ($3 * $2)
`

type GetCommentsByParentCommentParams struct {
	ParentCommentID uuid.UUID `json:"parentCommentId"`
	Size            int32     `json:"size"`
	Page            int32     `json:"page"`
}

func (q *Queries) GetCommentsByParentComment(ctx context.Context, arg GetCommentsByParentCommentParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getCommentsByParentComment, arg.ParentCommentID, arg.Size, arg.Page)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const getCommentsByPost = `-- name: GetCommentsByPost :one
WITH filtered_comments AS (
    SELECT
        c.id, c.content, c.created_at AS "createdAt", c.post_id AS "postId",
        json_build_object('userId', c.user_id,
                          'username', u.username,
                          'name', u.name,
                          'avatar', u.avatar_link) AS "user",
        ROW_NUMBER() OVER (ORDER BY c.created_at DESC) AS row_num
    FROM
        "comment" c
            JOIN
        "user" u ON c.user_id = u.id
    WHERE
        c.post_id = $1
    AND c.parent_comment_id IS NULL
),
total_count AS (
    SELECT COUNT(*) AS count FROM "comment" WHERE post_id = $1

)
SELECT
    json_build_object(
            'items', json_agg(filtered_comments.*),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($2::INT * $3::INT),
            'hasPrevPage', $3 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$2),
            'pageNumber', $3,
            'pageSize', $2,
            'sortBy', 'createdAt',
            'sortOrder', 'DESC'
    ) AS result
FROM
    filtered_comments
WHERE
    filtered_comments.row_num > (($3 - 1) * $2)
AND filtered_comments.row_num <= ($3 * $2)
`

type GetCommentsByPostParams struct {
	PostID uuid.UUID `json:"postId"`
	Size   int32     `json:"size"`
	Page   int32     `json:"page"`
}

func (q *Queries) GetCommentsByPost(ctx context.Context, arg GetCommentsByPostParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getCommentsByPost, arg.PostID, arg.Size, arg.Page)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const isCommentBelongsToPost = `-- name: IsCommentBelongsToPost :one
SELECT EXISTS(SELECT 1 FROM "comment" WHERE id = $1 AND post_id = $2) as exist
`

type IsCommentBelongsToPostParams struct {
	ID     uuid.UUID `json:"id"`
	PostID uuid.UUID `json:"postId"`
}

func (q *Queries) IsCommentBelongsToPost(ctx context.Context, arg IsCommentBelongsToPostParams) (bool, error) {
	row := q.db.QueryRow(ctx, isCommentBelongsToPost, arg.ID, arg.PostID)
	var exist bool
	err := row.Scan(&exist)
	return exist, err
}

const isCommentExistedById = `-- name: IsCommentExistedById :one
SELECT EXISTS(SELECT 1 FROM "comment" WHERE id = $1) as exist
`

func (q *Queries) IsCommentExistedById(ctx context.Context, id uuid.UUID) (bool, error) {
	row := q.db.QueryRow(ctx, isCommentExistedById, id)
	var exist bool
	err := row.Scan(&exist)
	return exist, err
}
