// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: order.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const addPaymentLink = `-- name: AddPaymentLink :exec
UPDATE "order" SET payment_link = $1 WHERE id = $2
`

type AddPaymentLinkParams struct {
	PaymentLink pgtype.Text `json:"paymentLink"`
	OrderID     uuid.UUID   `json:"orderId"`
}

func (q *Queries) AddPaymentLink(ctx context.Context, arg AddPaymentLinkParams) error {
	_, err := q.db.Exec(ctx, addPaymentLink, arg.PaymentLink, arg.OrderID)
	return err
}

const countAllOrders = `-- name: CountAllOrders :one
SELECT COUNT(*) FROM "order"
`

func (q *Queries) CountAllOrders(ctx context.Context) (int64, error) {
	row := q.db.QueryRow(ctx, countAllOrders)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createOrder = `-- name: CreateOrder :one
INSERT INTO "order" (id, amount, status, buyer_id, seller_id, artwork_id) VALUES
($1, $2, $3, $4, $5,
 $6) RETURNING order_code
`

type CreateOrderParams struct {
	ID        uuid.UUID `json:"id"`
	Amount    int64     `json:"amount"`
	Status    int16     `json:"status"`
	BuyerID   uuid.UUID `json:"buyerId"`
	SellerID  uuid.UUID `json:"sellerId"`
	ArtworkID uuid.UUID `json:"artworkId"`
}

func (q *Queries) CreateOrder(ctx context.Context, arg CreateOrderParams) (int32, error) {
	row := q.db.QueryRow(ctx, createOrder,
		arg.ID,
		arg.Amount,
		arg.Status,
		arg.BuyerID,
		arg.SellerID,
		arg.ArtworkID,
	)
	var order_code int32
	err := row.Scan(&order_code)
	return order_code, err
}

const getOrderByArtworkAndBuyer = `-- name: GetOrderByArtworkAndBuyer :one
SELECT id, order_code, status, payment_link FROM "order"
WHERE artwork_id = $1
AND buyer_id = $2
ORDER BY order_date DESC
LIMIT 1
`

type GetOrderByArtworkAndBuyerParams struct {
	ArtworkID uuid.UUID `json:"artworkId"`
	BuyerID   uuid.UUID `json:"buyerId"`
}

type GetOrderByArtworkAndBuyerRow struct {
	ID          uuid.UUID   `json:"id"`
	OrderCode   int32       `json:"orderCode"`
	Status      int16       `json:"status"`
	PaymentLink pgtype.Text `json:"paymentLink"`
}

func (q *Queries) GetOrderByArtworkAndBuyer(ctx context.Context, arg GetOrderByArtworkAndBuyerParams) (GetOrderByArtworkAndBuyerRow, error) {
	row := q.db.QueryRow(ctx, getOrderByArtworkAndBuyer, arg.ArtworkID, arg.BuyerID)
	var i GetOrderByArtworkAndBuyerRow
	err := row.Scan(
		&i.ID,
		&i.OrderCode,
		&i.Status,
		&i.PaymentLink,
	)
	return i, err
}

const getOrderByCode = `-- name: GetOrderByCode :one
SELECT o.id, o.order_date, o.amount, o.status, o.buyer_id, o.seller_id, o.artwork_id
FROM "order" o
WHERE o.order_code = $1
`

type GetOrderByCodeRow struct {
	ID        uuid.UUID        `json:"id"`
	OrderDate pgtype.Timestamp `json:"orderDate"`
	Amount    int64            `json:"amount"`
	Status    int16            `json:"status"`
	BuyerID   uuid.UUID        `json:"buyerId"`
	SellerID  uuid.UUID        `json:"sellerId"`
	ArtworkID uuid.UUID        `json:"artworkId"`
}

func (q *Queries) GetOrderByCode(ctx context.Context, orderCode int32) (GetOrderByCodeRow, error) {
	row := q.db.QueryRow(ctx, getOrderByCode, orderCode)
	var i GetOrderByCodeRow
	err := row.Scan(
		&i.ID,
		&i.OrderDate,
		&i.Amount,
		&i.Status,
		&i.BuyerID,
		&i.SellerID,
		&i.ArtworkID,
	)
	return i, err
}

const getOrderById = `-- name: GetOrderById :one
SELECT o.id, o.order_date, o.amount, o.status, o.buyer_id, o.seller_id, o.artwork_id, o.order_code, o.payment_link,
       a.processed_image_link as "image", p.title as "orderName", p.id as "postId"
FROM "order" o
    INNER JOIN "artwork" a ON a.id = o.artwork_id
    INNER JOIN "post" p ON p.id = a.post_id
WHERE o.id = $1
`

type GetOrderByIdRow struct {
	ID          uuid.UUID        `json:"id"`
	OrderDate   pgtype.Timestamp `json:"orderDate"`
	Amount      int64            `json:"amount"`
	Status      int16            `json:"status"`
	BuyerID     uuid.UUID        `json:"buyerId"`
	SellerID    uuid.UUID        `json:"sellerId"`
	ArtworkID   uuid.UUID        `json:"artworkId"`
	OrderCode   int32            `json:"orderCode"`
	PaymentLink pgtype.Text      `json:"paymentLink"`
	Image       pgtype.Text      `json:"image"`
	OrderName   string           `json:"orderName"`
	PostId      uuid.UUID        `json:"postId"`
}

func (q *Queries) GetOrderById(ctx context.Context, id uuid.UUID) (GetOrderByIdRow, error) {
	row := q.db.QueryRow(ctx, getOrderById, id)
	var i GetOrderByIdRow
	err := row.Scan(
		&i.ID,
		&i.OrderDate,
		&i.Amount,
		&i.Status,
		&i.BuyerID,
		&i.SellerID,
		&i.ArtworkID,
		&i.OrderCode,
		&i.PaymentLink,
		&i.Image,
		&i.OrderName,
		&i.PostId,
	)
	return i, err
}

const getOrdersHistory = `-- name: GetOrdersHistory :one
WITH filtered_orders AS (
    SELECT o.id, o.amount, o.order_date AS "orderDate", o.status,
           o.buyer_id as "buyerId", o.seller_id as "sellerId",
           o.artwork_id as "artworkId", a.processed_image_link as "image", p.title as "orderName", p.id as "postId",
           ROW_NUMBER() OVER (ORDER BY
               CASE WHEN $3::text = 'status' AND $4::text = 'ASC' THEN o.status END,
               CASE WHEN $3::text = 'status' AND $4::text = 'DESC' THEN o.status END DESC,
               CASE WHEN $3::text = 'orderDate' AND $4::text = 'ASC' THEN o.order_date END,
               CASE WHEN $3::text = 'orderDate' AND $4::text = 'DESC' THEN o.order_date END DESC,
               CASE WHEN $3::text = 'amount' AND $4::text = 'ASC' THEN o.amount END,
               CASE WHEN $3::text = 'amount' AND $4::text = 'DESC' THEN o.amount END DESC,
               o.id
               ) AS row_num
    FROM "order" o
        INNER JOIN "artwork" a ON a.id = o.artwork_id
        INNER JOIN "post" p ON p.id = a.post_id
    WHERE (o.buyer_id = $5 OR o.seller_id = $5)
    AND (o.status = $6::smallint OR $6::smallint = 0 OR $6 IS NULL)
),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_orders
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_orders.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', $3,
            'sortOrder', $4
    ) AS result
FROM
    filtered_orders
WHERE
    filtered_orders.row_num > (($2 - 1) * $1)
  AND filtered_orders.row_num <= ($2 * $1)
`

type GetOrdersHistoryParams struct {
	Size      int32       `json:"size"`
	Page      int32       `json:"page"`
	SortBy    interface{} `json:"sortBy"`
	SortOrder interface{} `json:"sortOrder"`
	UserID    uuid.UUID   `json:"userId"`
	Status    int16       `json:"status"`
}

func (q *Queries) GetOrdersHistory(ctx context.Context, arg GetOrdersHistoryParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getOrdersHistory,
		arg.Size,
		arg.Page,
		arg.SortBy,
		arg.SortOrder,
		arg.UserID,
		arg.Status,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const getOrdersPaginated = `-- name: GetOrdersPaginated :one
WITH filtered_orders AS (
    SELECT o.id, o.amount, o.order_date AS "orderDate", p.title as "orderName", p.id as "postId",
           o.status, o.buyer_id as "buyerId", o.seller_id as "sellerId",
           o.artwork_id as "artworkId",
           ROW_NUMBER() OVER (ORDER BY
               CASE WHEN $3::text = 'status' AND $4::text = 'ASC' THEN o.status END,
               CASE WHEN $3::text = 'status' AND $4::text = 'DESC' THEN o.status END DESC,
               CASE WHEN $3::text = 'orderDate' AND $4::text = 'ASC' THEN o.order_date END,
               CASE WHEN $3::text = 'orderDate' AND $4::text = 'DESC' THEN o.order_date END DESC,
               CASE WHEN $3::text = 'amount' AND $4::text = 'ASC' THEN o.amount END,
               CASE WHEN $3::text = 'amount' AND $4::text = 'DESC' THEN o.amount END DESC,
               o.id
               ) AS row_num
    FROM "order" o
             INNER JOIN "artwork" a ON a.id = o.artwork_id
             INNER JOIN "post" p ON p.id = a.post_id
    WHERE status = $5
),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_orders
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_orders.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', $3,
            'sortOrder', $4
    ) AS result
FROM
    filtered_orders
WHERE
    filtered_orders.row_num > (($2 - 1) * $1)
  AND filtered_orders.row_num <= ($2 * $1)
`

type GetOrdersPaginatedParams struct {
	Size      int32       `json:"size"`
	Page      int32       `json:"page"`
	SortBy    interface{} `json:"sortBy"`
	SortOrder interface{} `json:"sortOrder"`
	Status    int16       `json:"status"`
}

func (q *Queries) GetOrdersPaginated(ctx context.Context, arg GetOrdersPaginatedParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getOrdersPaginated,
		arg.Size,
		arg.Page,
		arg.SortBy,
		arg.SortOrder,
		arg.Status,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const updateOrderStatus = `-- name: UpdateOrderStatus :exec
UPDATE "order" SET status = $1 WHERE order_code = $2
`

type UpdateOrderStatusParams struct {
	Status    int16 `json:"status"`
	OrderCode int32 `json:"orderCode"`
}

func (q *Queries) UpdateOrderStatus(ctx context.Context, arg UpdateOrderStatusParams) error {
	_, err := q.db.Exec(ctx, updateOrderStatus, arg.Status, arg.OrderCode)
	return err
}
