// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: post.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const addViewToPost = `-- name: AddViewToPost :exec
UPDATE "post" SET views = views + 1 WHERE id = $1
`

func (q *Queries) AddViewToPost(ctx context.Context, id uuid.UUID) error {
	_, err := q.db.Exec(ctx, addViewToPost, id)
	return err
}

const createPost = `-- name: CreatePost :exec
INSERT INTO "post" (id, title, description, user_id)
VALUES ($1, $2, $3, $4)
`

type CreatePostParams struct {
	ID          uuid.UUID   `json:"id"`
	Title       string      `json:"title"`
	Description pgtype.Text `json:"description"`
	UserID      uuid.UUID   `json:"userId"`
}

func (q *Queries) CreatePost(ctx context.Context, arg CreatePostParams) error {
	_, err := q.db.Exec(ctx, createPost,
		arg.ID,
		arg.Title,
		arg.Description,
		arg.UserID,
	)
	return err
}

const deletePostById = `-- name: DeletePostById :exec
UPDATE "post" SET is_deleted = true
WHERE id = $1 AND user_id = $2
`

type DeletePostByIdParams struct {
	ID     uuid.UUID `json:"id"`
	UserID uuid.UUID `json:"userId"`
}

func (q *Queries) DeletePostById(ctx context.Context, arg DeletePostByIdParams) error {
	_, err := q.db.Exec(ctx, deletePostById, arg.ID, arg.UserID)
	return err
}

const getPostById = `-- name: GetPostById :one
SELECT p.id, p.title, p.description, p.user_id, a.id AS "artwork_id", a.is_buyable, ap.price, p.views
    FROM "post" p
INNER JOIN "artwork" a ON p.id = a.post_id
INNER JOIN "artwork_price" ap ON a.id = ap.artwork_id
    AND ap.to_date IS NULL
WHERE p.id = $1
    AND is_ban = false
    AND p.is_deleted = false
    AND a.is_deleted = false
`

type GetPostByIdRow struct {
	ID          uuid.UUID   `json:"id"`
	Title       string      `json:"title"`
	Description pgtype.Text `json:"description"`
	UserID      uuid.UUID   `json:"userId"`
	ArtworkID   uuid.UUID   `json:"artworkId"`
	IsBuyable   bool        `json:"isBuyable"`
	Price       pgtype.Int8 `json:"price"`
	Views       int32       `json:"views"`
}

func (q *Queries) GetPostById(ctx context.Context, postID uuid.UUID) (GetPostByIdRow, error) {
	row := q.db.QueryRow(ctx, getPostById, postID)
	var i GetPostByIdRow
	err := row.Scan(
		&i.ID,
		&i.Title,
		&i.Description,
		&i.UserID,
		&i.ArtworkID,
		&i.IsBuyable,
		&i.Price,
		&i.Views,
	)
	return i, err
}

const getPostInfoById = `-- name: GetPostInfoById :one
SELECT p.id, p.title, p.description, p.created_at AS "createdAt", ap.price, p.views,
       json_build_object('userId', u.id,
                         'username', u.username,
                         'name', u.name,
                         'avatar', u.avatar_link) AS "user",
       json_build_object('artworkId', a.id,
                         'image', a.processed_image_link,
                         'type', a.type,
                         'isBuyable', a.is_buyable) AS "artwork",
       (
           SELECT json_agg(json_build_object('id', t.id,
                                             'tagName', t.tag_name))
           FROM "post_tags" pt
                    INNER JOIN "tag" t ON pt.tag_id = t.id
           WHERE pt.post_id = p.id
       ) AS "tags",
       (
           SELECT COUNT(*)
           FROM "user_liked_post" ulp
           WHERE ulp.post_id = p.id
       ) AS total_likes,
       EXISTS (
           SELECT 1
           FROM "user_liked_post" ulp
           WHERE ulp.post_id = p.id AND ulp.user_id = NULLIF($2::unknown, '00000000-0000-0000-0000-000000000000')::UUID
       ) AS "isLiked",
       EXISTS(
           SELECT 1
           FROM "user_downloaded_artwork" uda
           WHERE uda.artwork_id = a.id AND uda.user_id = $2::UUID
       ) AS "isDownloaded"
FROM "post" p
         INNER JOIN "user" u ON p.user_id = u.id
         INNER JOIN "artwork" a ON p.id = a.post_id
         LEFT JOIN "artwork_price" ap ON a.id = ap.artwork_id AND ap.to_date IS NULL
WHERE p.id = $1
  AND p.is_ban = false
  AND p.is_deleted = false
  AND a.is_deleted = false
GROUP BY p.id, u.id, a.id, ap.price
`

type GetPostInfoByIdParams struct {
	ID     uuid.UUID   `json:"id"`
	UserID interface{} `json:"userId"`
}

type GetPostInfoByIdRow struct {
	ID           uuid.UUID        `json:"id"`
	Title        string           `json:"title"`
	Description  pgtype.Text      `json:"description"`
	CreatedAt    pgtype.Timestamp `json:"createdAt"`
	Price        pgtype.Int8      `json:"price"`
	Views        int32            `json:"views"`
	User         json.RawMessage  `json:"user"`
	Artwork      json.RawMessage  `json:"artwork"`
	Tags         json.RawMessage  `json:"tags"`
	TotalLikes   int64            `json:"totalLikes"`
	IsLiked      bool             `json:"isLiked"`
	IsDownloaded bool             `json:"isDownloaded"`
}

func (q *Queries) GetPostInfoById(ctx context.Context, arg GetPostInfoByIdParams) (GetPostInfoByIdRow, error) {
	row := q.db.QueryRow(ctx, getPostInfoById, arg.ID, arg.UserID)
	var i GetPostInfoByIdRow
	err := row.Scan(
		&i.ID,
		&i.Title,
		&i.Description,
		&i.CreatedAt,
		&i.Price,
		&i.Views,
		&i.User,
		&i.Artwork,
		&i.Tags,
		&i.TotalLikes,
		&i.IsLiked,
		&i.IsDownloaded,
	)
	return i, err
}

const getPostTitleById = `-- name: GetPostTitleById :one
SELECT title FROM "post" WHERE id = $1
`

func (q *Queries) GetPostTitleById(ctx context.Context, id uuid.UUID) (string, error) {
	row := q.db.QueryRow(ctx, getPostTitleById, id)
	var title string
	err := row.Scan(&title)
	return title, err
}

const getPostsByArtist = `-- name: GetPostsByArtist :one
WITH post_likes AS (
    SELECT p.id, COUNT(ulp.post_id) AS total_likes
    FROM "post" p
             LEFT JOIN "user_liked_post" ulp ON p.id = ulp.post_id
    GROUP BY p.id
), filtered_posts AS (
    SELECT p.id, p.title, p.description, p.created_at AS "createdAt", ap.price, p.views,
           pl.total_likes AS "totalLikes",
           json_build_object('userId', u.id,
                             'username', u.username,
                             'name', u.name,
                             'avatar', u.avatar_link) AS "user",
           json_build_object('artworkId', a.id,
                             'image', a.processed_image_link,
                             'type', a.type,
                             'isBuyable', a.is_buyable) AS "artwork",
           EXISTS (
               SELECT 1
               FROM "user_liked_post" ulp
               WHERE ulp.post_id = p.id AND ulp.user_id = NULLIF($5::unknown, '00000000-0000-0000-0000-000000000000')::UUID
           ) AS "isLiked",
           ROW_NUMBER() OVER (ORDER BY
               CASE WHEN $3::text = 'title' AND $4::text = 'ASC' THEN p.title END,
               CASE WHEN $3::text = 'title' AND $4::text = 'DESC' THEN p.title END DESC,
               CASE WHEN $3::text = 'price' AND $4::text = 'ASC' THEN ap.price END,
               CASE WHEN $3::text = 'price' AND $4::text = 'DESC' THEN ap.price END DESC,
               CASE WHEN $3::text = 'createdAt' AND $4::text = 'ASC' THEN p.created_at END,
               CASE WHEN $3::text = 'createdAt' AND $4::text = 'DESC' THEN p.created_at END DESC,
               CASE WHEN $3::text = 'totalLikes' AND $4::text = 'ASC' THEN pl.total_likes END,
               CASE WHEN $3::text = 'totalLikes' AND $4::text = 'DESC' THEN pl.total_likes END DESC,
               p.id
               ) AS row_num
    FROM "post" p
             INNER JOIN "user" u ON p.user_id = u.id
             INNER JOIN "artwork" a ON p.id = a.post_id
             LEFT JOIN "artwork_price" ap ON a.id = ap.artwork_id AND ap.to_date IS NULL
             LEFT JOIN post_likes pl ON p.id = pl.id
    WHERE a.artist_id = $6
      AND p.is_ban = false
      AND p.is_deleted = false
      AND a.is_deleted = false
),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_posts
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_posts.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', $3,
            'sortOrder', $4
    ) AS result
FROM
    filtered_posts
WHERE
    filtered_posts.row_num > (($2 - 1) * $1)
  AND filtered_posts.row_num <= ($2 * $1)
`

type GetPostsByArtistParams struct {
	Size      int32       `json:"size"`
	Page      int32       `json:"page"`
	SortBy    interface{} `json:"sortBy"`
	SortOrder interface{} `json:"sortOrder"`
	UserID    interface{} `json:"userId"`
	ArtistID  uuid.UUID   `json:"artistId"`
}

func (q *Queries) GetPostsByArtist(ctx context.Context, arg GetPostsByArtistParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getPostsByArtist,
		arg.Size,
		arg.Page,
		arg.SortBy,
		arg.SortOrder,
		arg.UserID,
		arg.ArtistID,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const getPostsByCollection = `-- name: GetPostsByCollection :one
WITH post_likes AS (
    SELECT p.id, COUNT(ulp.post_id) AS total_likes
    FROM "post" p
             LEFT JOIN "user_liked_post" ulp ON p.id = ulp.post_id
    GROUP BY p.id
), filtered_posts AS (
    SELECT p.id, p.title, p.description, p.created_at AS "createdAt", ap.price, p.views,
           pl.total_likes AS "totalLikes",
           json_build_object('userId', u.id,
                             'username', u.username,
                             'name', u.name,
                             'avatar', u.avatar_link) AS "user",
           json_build_object('artworkId', a.id,
                             'image', a.processed_image_link,
                             'type', a.type,
                             'isBuyable', a.is_buyable) AS "artwork",
           EXISTS (
               SELECT 1
               FROM "user_liked_post" ulp
               WHERE ulp.post_id = p.id AND ulp.user_id = NULLIF($3::unknown, '00000000-0000-0000-0000-000000000000')::UUID
           ) AS "isLiked",
           ROW_NUMBER() OVER (ORDER BY cp.created_at DESC) AS row_num
    FROM "post" p
             INNER JOIN "user" u ON p.user_id = u.id
             INNER JOIN "artwork" a ON p.id = a.post_id
             LEFT JOIN "artwork_price" ap ON a.id = ap.artwork_id AND ap.to_date IS NULL
             LEFT JOIN post_likes pl ON p.id = pl.id
             INNER JOIN "collection_post" cp ON p.id = cp.post_id
    WHERE cp.collection_id = $4
      AND p.is_ban = false
      AND p.is_deleted = false
      AND a.is_deleted = false
),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_posts
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_posts.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', 'createdAt',
            'sortOrder', 'DESC'
    ) AS result
FROM
    filtered_posts
WHERE
    filtered_posts.row_num > (($2 - 1) * $1)
  AND filtered_posts.row_num <= ($2 * $1)
`

type GetPostsByCollectionParams struct {
	Size         int32       `json:"size"`
	Page         int32       `json:"page"`
	UserID       interface{} `json:"userId"`
	CollectionID uuid.UUID   `json:"collectionId"`
}

func (q *Queries) GetPostsByCollection(ctx context.Context, arg GetPostsByCollectionParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getPostsByCollection,
		arg.Size,
		arg.Page,
		arg.UserID,
		arg.CollectionID,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const getPostsByUserAndTags = `-- name: GetPostsByUserAndTags :one
WITH post_likes AS (
    SELECT p.id, COUNT(ulp.post_id) AS total_likes
    FROM "post" p
             LEFT JOIN "user_liked_post" ulp ON p.id = ulp.post_id
    GROUP BY p.id
),
    filtered_posts AS (
    SELECT p.id, p.title, p.description, p.created_at AS "createdAt", ap.price, p.views,
           pl.total_likes AS "totalLikes",
           json_build_object('userId', u.id,
                             'username', u.username,
                             'name', u.name,
                             'avatar', u.avatar_link) AS "user",
           json_build_object('artworkId', a.id,
                             'image', a.processed_image_link,
                             'type', a.type,
                             'isBuyable', a.is_buyable) AS "artwork",
           EXISTS (
               SELECT 1
               FROM "user_liked_post" ulp
               WHERE ulp.post_id = p.id AND ulp.user_id = NULLIF($5::unknown, '00000000-0000-0000-0000-000000000000')::UUID
           ) AS "isLiked",
           ROW_NUMBER() OVER (ORDER BY
               CASE WHEN $3::text = 'title' AND $4::text = 'ASC' THEN p.title END,
               CASE WHEN $3::text = 'title' AND $4::text = 'DESC' THEN p.title END DESC,
               CASE WHEN $3::text = 'price' AND $4::text = 'ASC' THEN ap.price END,
               CASE WHEN $3::text = 'price' AND $4::text = 'DESC' THEN ap.price END DESC,
               CASE WHEN $3::text = 'createdAt' AND $4::text = 'ASC' THEN p.created_at END,
               CASE WHEN $3::text = 'createdAt' AND $4::text = 'DESC' THEN p.created_at END DESC,
               CASE WHEN $3::text = 'totalLikes' AND $4::text = 'ASC' THEN pl.total_likes END,
               CASE WHEN $3::text = 'totalLikes' AND $4::text = 'DESC' THEN pl.total_likes END DESC,
               p.id
               ) AS row_num
    FROM "post" p
             INNER JOIN "user" u ON p.user_id = u.id
             INNER JOIN "artwork" a ON p.id = a.post_id
             LEFT JOIN "artwork_price" ap ON a.id = ap.artwork_id AND ap.to_date IS NULL
             LEFT JOIN post_likes pl ON p.id = pl.id
    WHERE
        (u.username ILIKE '%' || $6::text || '%')
      AND (($7::uuid[] IS NULL) OR (p.id IN (
        SELECT pt.post_id
        FROM "post_tags" pt
        WHERE pt.tag_id = ANY($7::uuid[])
    ))) AND a.is_buyable = $8::boolean
      AND p.is_ban = false
      AND p.is_deleted = false
      AND a.is_deleted = false
),
total_count AS (
    SELECT COUNT(*) AS count FROM filtered_posts
)
SELECT
    json_build_object(
            'items', json_agg(filtered_posts.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', $3,
            'sortOrder', $4
    ) AS result
FROM
    filtered_posts
WHERE
    filtered_posts.row_num > (($2 - 1) * $1)
AND filtered_posts.row_num <= ($2 * $1)
`

type GetPostsByUserAndTagsParams struct {
	Size       int32       `json:"size"`
	Page       int32       `json:"page"`
	SortBy     interface{} `json:"sortBy"`
	SortOrder  interface{} `json:"sortOrder"`
	UserID     interface{} `json:"userId"`
	SearchTerm string      `json:"searchTerm"`
	TagIds     []uuid.UUID `json:"tagIds"`
	IsBuyable  bool        `json:"isBuyable"`
}

func (q *Queries) GetPostsByUserAndTags(ctx context.Context, arg GetPostsByUserAndTagsParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getPostsByUserAndTags,
		arg.Size,
		arg.Page,
		arg.SortBy,
		arg.SortOrder,
		arg.UserID,
		arg.SearchTerm,
		arg.TagIds,
		arg.IsBuyable,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const isPostExistedById = `-- name: IsPostExistedById :one
SELECT EXISTS(SELECT 1 FROM "post" WHERE id = $1 AND is_deleted = false AND is_ban = false) as exist
`

func (q *Queries) IsPostExistedById(ctx context.Context, id uuid.UUID) (bool, error) {
	row := q.db.QueryRow(ctx, isPostExistedById, id)
	var exist bool
	err := row.Scan(&exist)
	return exist, err
}

const updatePostById = `-- name: UpdatePostById :exec
UPDATE "post" SET title = $2, description = $3
WHERE id = $1 AND user_id = $4
`

type UpdatePostByIdParams struct {
	ID          uuid.UUID   `json:"id"`
	Title       string      `json:"title"`
	Description pgtype.Text `json:"description"`
	UserID      uuid.UUID   `json:"userId"`
}

func (q *Queries) UpdatePostById(ctx context.Context, arg UpdatePostByIdParams) error {
	_, err := q.db.Exec(ctx, updatePostById,
		arg.ID,
		arg.Title,
		arg.Description,
		arg.UserID,
	)
	return err
}
