// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: post-tags.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const createPostTags = `-- name: CreatePostTags :exec
INSERT INTO "post_tags" ("post_id", "tag_id")
VALUES ($1, $2)
`

type CreatePostTagsParams struct {
	PostID uuid.UUID `json:"postId"`
	TagID  uuid.UUID `json:"tagId"`
}

func (q *Queries) CreatePostTags(ctx context.Context, arg CreatePostTagsParams) error {
	_, err := q.db.Exec(ctx, createPostTags, arg.PostID, arg.TagID)
	return err
}

const deletePostTags = `-- name: DeletePostTags :exec
DELETE FROM "post_tags"
WHERE "post_id" = $1
`

func (q *Queries) DeletePostTags(ctx context.Context, postID uuid.UUID) error {
	_, err := q.db.Exec(ctx, deletePostTags, postID)
	return err
}
