// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: tag.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const checkTagExistsByName = `-- name: CheckTagExistsByName :one
SELECT EXISTS(SELECT 1 FROM "tag" WHERE tag_name = $1)
`

func (q *Queries) CheckTagExistsByName(ctx context.Context, tagName string) (bool, error) {
	row := q.db.QueryRow(ctx, checkTagExistsByName, tagName)
	var exists bool
	err := row.Scan(&exists)
	return exists, err
}

const countTagsByIds = `-- name: CountTagsByIds :one
SELECT COUNT(*)
FROM "tag"
WHERE id = ANY($1::uuid[])
`

func (q *Queries) CountTagsByIds(ctx context.Context, tagIds []uuid.UUID) (int64, error) {
	row := q.db.QueryRow(ctx, countTagsByIds, tagIds)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createTag = `-- name: CreateTag :one
INSERT INTO "tag" (id, tag_name, tag_description)
VALUES ($1, $2, $3)
RETURNING id
`

type CreateTagParams struct {
	ID             uuid.UUID   `json:"id"`
	TagName        string      `json:"tagName"`
	TagDescription pgtype.Text `json:"tagDescription"`
}

func (q *Queries) CreateTag(ctx context.Context, arg CreateTagParams) (uuid.UUID, error) {
	row := q.db.QueryRow(ctx, createTag, arg.ID, arg.TagName, arg.TagDescription)
	var id uuid.UUID
	err := row.Scan(&id)
	return id, err
}

const getTagById = `-- name: GetTagById :one
SELECT id, tag_name, tag_description
FROM "tag"
WHERE id = $1
`

type GetTagByIdRow struct {
	ID             uuid.UUID   `json:"id"`
	TagName        string      `json:"tagName"`
	TagDescription pgtype.Text `json:"tagDescription"`
}

func (q *Queries) GetTagById(ctx context.Context, id uuid.UUID) (GetTagByIdRow, error) {
	row := q.db.QueryRow(ctx, getTagById, id)
	var i GetTagByIdRow
	err := row.Scan(&i.ID, &i.TagName, &i.TagDescription)
	return i, err
}

const getTagsPaginated = `-- name: GetTagsPaginated :one
WITH filtered_tags AS(
    SELECT id , tag_name AS "tagName", tag_description AS "tagDescription",
       ROW_NUMBER() OVER(ORDER BY tag_name) AS row_num
    FROM "tag" t
    WHERE tag_name ILIKE '%' || $3::text || '%'
),
total_count AS (
    SELECT COUNT(*) AS count FROM filtered_tags
)
SELECT
    json_build_object(
            'items', json_agg(filtered_tags.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', 'tagName',
            'sortOrder', 'ASC'
    ) AS result
FROM
    filtered_tags
WHERE
    filtered_tags.row_num > (($2 - 1) * $1)
  AND filtered_tags.row_num <= ($2 * $1)
`

type GetTagsPaginatedParams struct {
	Size       int32  `json:"size"`
	Page       int32  `json:"page"`
	SearchTerm string `json:"searchTerm"`
}

func (q *Queries) GetTagsPaginated(ctx context.Context, arg GetTagsPaginatedParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getTagsPaginated, arg.Size, arg.Page, arg.SearchTerm)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}
