// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: transaction.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const createTransaction = `-- name: CreateTransaction :one
INSERT INTO "transaction" (id, type, status, amount, user_id, order_id)
VALUES ($1, $2, $3, $4, $5, $6)
RETURNING id
`

type CreateTransactionParams struct {
	ID      uuid.UUID `json:"id"`
	Type    int16     `json:"type"`
	Status  int16     `json:"status"`
	Amount  int64     `json:"amount"`
	UserID  uuid.UUID `json:"userId"`
	OrderID uuid.UUID `json:"orderId"`
}

func (q *Queries) CreateTransaction(ctx context.Context, arg CreateTransactionParams) (uuid.UUID, error) {
	row := q.db.QueryRow(ctx, createTransaction,
		arg.ID,
		arg.Type,
		arg.Status,
		arg.Amount,
		arg.UserID,
		arg.OrderID,
	)
	var id uuid.UUID
	err := row.Scan(&id)
	return id, err
}

const getTransactionById = `-- name: GetTransactionById :one
SELECT id, type, status, transaction_date, amount, user_id
FROM "transaction"
WHERE id = $1
`

type GetTransactionByIdRow struct {
	ID              uuid.UUID        `json:"id"`
	Type            int16            `json:"type"`
	Status          int16            `json:"status"`
	TransactionDate pgtype.Timestamp `json:"transactionDate"`
	Amount          int64            `json:"amount"`
	UserID          uuid.UUID        `json:"userId"`
}

func (q *Queries) GetTransactionById(ctx context.Context, id uuid.UUID) (GetTransactionByIdRow, error) {
	row := q.db.QueryRow(ctx, getTransactionById, id)
	var i GetTransactionByIdRow
	err := row.Scan(
		&i.ID,
		&i.Type,
		&i.Status,
		&i.TransactionDate,
		&i.Amount,
		&i.UserID,
	)
	return i, err
}

const getTransactionByIdAndUser = `-- name: GetTransactionByIdAndUser :one
SELECT id, type, status, transaction_date, amount, user_id
FROM "transaction"
WHERE id = $1
AND user_id = $2
`

type GetTransactionByIdAndUserParams struct {
	ID     uuid.UUID `json:"id"`
	UserID uuid.UUID `json:"userId"`
}

type GetTransactionByIdAndUserRow struct {
	ID              uuid.UUID        `json:"id"`
	Type            int16            `json:"type"`
	Status          int16            `json:"status"`
	TransactionDate pgtype.Timestamp `json:"transactionDate"`
	Amount          int64            `json:"amount"`
	UserID          uuid.UUID        `json:"userId"`
}

func (q *Queries) GetTransactionByIdAndUser(ctx context.Context, arg GetTransactionByIdAndUserParams) (GetTransactionByIdAndUserRow, error) {
	row := q.db.QueryRow(ctx, getTransactionByIdAndUser, arg.ID, arg.UserID)
	var i GetTransactionByIdAndUserRow
	err := row.Scan(
		&i.ID,
		&i.Type,
		&i.Status,
		&i.TransactionDate,
		&i.Amount,
		&i.UserID,
	)
	return i, err
}

const getTransactionsHistory = `-- name: GetTransactionsHistory :one
WITH filtered_transactions AS (
    SELECT t.id, t.type, t.status, t.amount, t.user_id as "userId", t.order_id as "orderId", t.transaction_date as "transactionDate",
    t.moderator_id,
           ROW_NUMBER() OVER (ORDER BY
               CASE WHEN $3::text = 'transactionDate' AND $4::text = 'ASC' THEN t.transaction_date END,
               CASE WHEN $3::text = 'transactionDate' AND $4::text = 'DESC' THEN t.transaction_date END DESC,
               CASE WHEN $3::text = 'status' AND $4::text = 'ASC' THEN t.status END,
               CASE WHEN $3::text = 'status' AND $4::text = 'DESC' THEN t.status END DESC,
               CASE WHEN $3::text = 'amount' AND $4::text = 'ASC' THEN t.amount END,
               CASE WHEN $3::text = 'amount' AND $4::text = 'DESC' THEN t.amount END DESC,
               CASE WHEN $3::text = 'type' AND $4::text = 'ASC' THEN t.type END,
               CASE WHEN $3::text = 'type' AND $4::text = 'DESC' THEN t.type END DESC,
               t.id
               ) AS row_num
    FROM "transaction" t
    WHERE user_id = $5
      AND (
        ($6 = 'status' AND (t.status = $7::smallint OR $7::smallint = 0 OR $7 IS NULL))
            OR
        ($6 = 'type' AND (t.type = $7::smallint OR $7::smallint = 0 OR $7 IS NULL))
        )
),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_transactions
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_transactions.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', $3,
            'sortOrder', $4
    ) AS result
FROM
    filtered_transactions
WHERE
    filtered_transactions.row_num > (($2 - 1) * $1)
  AND filtered_transactions.row_num <= ($2 * $1)
`

type GetTransactionsHistoryParams struct {
	Size      int32       `json:"size"`
	Page      int32       `json:"page"`
	SortBy    interface{} `json:"sortBy"`
	SortOrder interface{} `json:"sortOrder"`
	UserID    uuid.UUID   `json:"userId"`
	Keyword   interface{} `json:"keyword"`
	Value     int16       `json:"value"`
}

func (q *Queries) GetTransactionsHistory(ctx context.Context, arg GetTransactionsHistoryParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getTransactionsHistory,
		arg.Size,
		arg.Page,
		arg.SortBy,
		arg.SortOrder,
		arg.UserID,
		arg.Keyword,
		arg.Value,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const getTransactionsPaginated = `-- name: GetTransactionsPaginated :one
WITH filtered_transactions AS (
    SELECT t.id, t.type, t.status, t.amount, t.user_id as "userId", t.order_id as "orderId", t.transaction_date as "transactionDate",
           t.moderator_id,
           ROW_NUMBER() OVER (ORDER BY
               CASE WHEN $3::text = 'transactionDate' AND $4::text = 'ASC' THEN t.transaction_date END,
               CASE WHEN $3::text = 'transactionDate' AND $4::text = 'DESC' THEN t.transaction_date END DESC,
               CASE WHEN $3::text = 'status' AND $4::text = 'ASC' THEN t.status END,
               CASE WHEN $3::text = 'status' AND $4::text = 'DESC' THEN t.status END DESC,
               CASE WHEN $3::text = 'amount' AND $4::text = 'ASC' THEN t.amount END,
               CASE WHEN $3::text = 'amount' AND $4::text = 'DESC' THEN t.amount END DESC,
               CASE WHEN $3::text = 'type' AND $4::text = 'ASC' THEN t.type END,
               CASE WHEN $3::text = 'type' AND $4::text = 'DESC' THEN t.type END DESC,
               t.id
               ) AS row_num
    FROM "transaction" t
    WHERE ($5 = 'status' AND t.status = $6::smallint)
       OR ($5 = 'type' AND t.type = $6::smallint)
),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_transactions
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_transactions.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', $3,
            'sortOrder', $4
    ) AS result
FROM
    filtered_transactions
WHERE
    filtered_transactions.row_num > (($2 - 1) * $1)
  AND filtered_transactions.row_num <= ($2 * $1)
`

type GetTransactionsPaginatedParams struct {
	Size      int32       `json:"size"`
	Page      int32       `json:"page"`
	SortBy    interface{} `json:"sortBy"`
	SortOrder interface{} `json:"sortOrder"`
	Keyword   interface{} `json:"keyword"`
	Value     int16       `json:"value"`
}

func (q *Queries) GetTransactionsPaginated(ctx context.Context, arg GetTransactionsPaginatedParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getTransactionsPaginated,
		arg.Size,
		arg.Page,
		arg.SortBy,
		arg.SortOrder,
		arg.Keyword,
		arg.Value,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const updateWithdrawMoneyStatus = `-- name: UpdateWithdrawMoneyStatus :exec
UPDATE "transaction" SET status = $1::smallint, moderator_id = $2
WHERE id = $3
AND user_id = $4
AND order_id IS NULL
`

type UpdateWithdrawMoneyStatusParams struct {
	Status      int16     `json:"status"`
	ModeratorID uuid.UUID `json:"moderatorId"`
	ID          uuid.UUID `json:"id"`
	UserID      uuid.UUID `json:"userId"`
}

func (q *Queries) UpdateWithdrawMoneyStatus(ctx context.Context, arg UpdateWithdrawMoneyStatusParams) error {
	_, err := q.db.Exec(ctx, updateWithdrawMoneyStatus,
		arg.Status,
		arg.ModeratorID,
		arg.ID,
		arg.UserID,
	)
	return err
}

const withdrawMoney = `-- name: WithdrawMoney :exec
INSERT INTO "transaction" (id, type, status, amount, user_id)
VALUES ($1, $2, $3, $4, $5)
`

type WithdrawMoneyParams struct {
	ID     uuid.UUID `json:"id"`
	Type   int16     `json:"type"`
	Status int16     `json:"status"`
	Amount int64     `json:"amount"`
	UserID uuid.UUID `json:"userId"`
}

func (q *Queries) WithdrawMoney(ctx context.Context, arg WithdrawMoneyParams) error {
	_, err := q.db.Exec(ctx, withdrawMoney,
		arg.ID,
		arg.Type,
		arg.Status,
		arg.Amount,
		arg.UserID,
	)
	return err
}
