// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: user_followed_user.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const checkFollowStatus = `-- name: CheckFollowStatus :one
SELECT EXISTS (
    SELECT 1
    FROM "user_followed_user"
    WHERE user_id = $1 AND follower_id = $2
)
`

type CheckFollowStatusParams struct {
	UserID     uuid.UUID `json:"userId"`
	FollowerID uuid.UUID `json:"followerId"`
}

func (q *Queries) CheckFollowStatus(ctx context.Context, arg CheckFollowStatusParams) (bool, error) {
	row := q.db.QueryRow(ctx, checkFollowStatus, arg.UserID, arg.FollowerID)
	var exists bool
	err := row.Scan(&exists)
	return exists, err
}

const followUser = `-- name: FollowUser :exec
INSERT INTO "user_followed_user" (user_id, follower_id)
VALUES ($1, $2)
`

type FollowUserParams struct {
	UserID     uuid.UUID `json:"userId"`
	FollowerID uuid.UUID `json:"followerId"`
}

func (q *Queries) FollowUser(ctx context.Context, arg FollowUserParams) error {
	_, err := q.db.Exec(ctx, followUser, arg.UserID, arg.FollowerID)
	return err
}

const unfollowUser = `-- name: UnfollowUser :exec
DELETE FROM "user_followed_user"
WHERE user_id = $1 AND follower_id = $2
`

type UnfollowUserParams struct {
	UserID     uuid.UUID `json:"userId"`
	FollowerID uuid.UUID `json:"followerId"`
}

func (q *Queries) UnfollowUser(ctx context.Context, arg UnfollowUserParams) error {
	_, err := q.db.Exec(ctx, unfollowUser, arg.UserID, arg.FollowerID)
	return err
}
