// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: user.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const countAllUsers = `-- name: CountAllUsers :one
SELECT COUNT(*) FROM "user"
WHERE is_ban = FALSE
`

func (q *Queries) CountAllUsers(ctx context.Context) (int64, error) {
	row := q.db.QueryRow(ctx, countAllUsers)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createUser = `-- name: CreateUser :exec
INSERT INTO "user" (id, username, avatar_path, banner_path, avatar_link, banner_link, name, date_of_birth)
VALUES ($1::uuid, $2::varchar, $3::varchar, $4::varchar,
        $5::varchar, $6::varchar, $7::varchar, $8)
`

type CreateUserParams struct {
	ID          uuid.UUID        `json:"id"`
	Username    string           `json:"username"`
	AvatarPath  string           `json:"avatarPath"`
	BannerPath  string           `json:"bannerPath"`
	AvatarLink  string           `json:"avatarLink"`
	BannerLink  string           `json:"bannerLink"`
	Name        string           `json:"name"`
	DateOfBirth pgtype.Timestamp `json:"dateOfBirth"`
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) error {
	_, err := q.db.Exec(ctx, createUser,
		arg.ID,
		arg.Username,
		arg.AvatarPath,
		arg.BannerPath,
		arg.AvatarLink,
		arg.BannerLink,
		arg.Name,
		arg.DateOfBirth,
	)
	return err
}

const getCurrentUserProfile = `-- name: GetCurrentUserProfile :one
SELECT u.id, u.username, u.name, u.avatar_link, u.banner_link,
       (u.account_number)::varchar AS "accountNumber",
       u.bank_name::varchar AS "bankName",
       u.account_name::varchar AS "accountName",
       ( SELECT COUNT(*)
         FROM "user_followed_user" uf
         WHERE uf.user_id = u.id )
           AS "totalFollowers",
       ( SELECT COUNT(*)
         FROM "user_followed_user" uf
         WHERE uf.follower_id = u.id )
           AS "totalFollowings"
FROM "user" u WHERE u.id = $1
`

type GetCurrentUserProfileRow struct {
	ID              uuid.UUID   `json:"id"`
	Username        string      `json:"username"`
	Name            string      `json:"name"`
	AvatarLink      pgtype.Text `json:"avatarLink"`
	BannerLink      pgtype.Text `json:"bannerLink"`
	AccountNumber   string      `json:"accountNumber"`
	BankName        string      `json:"bankName"`
	AccountName     string      `json:"accountName"`
	TotalFollowers  int64       `json:"totalFollowers"`
	TotalFollowings int64       `json:"totalFollowings"`
}

func (q *Queries) GetCurrentUserProfile(ctx context.Context, userID uuid.UUID) (GetCurrentUserProfileRow, error) {
	row := q.db.QueryRow(ctx, getCurrentUserProfile, userID)
	var i GetCurrentUserProfileRow
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Name,
		&i.AvatarLink,
		&i.BannerLink,
		&i.AccountNumber,
		&i.BankName,
		&i.AccountName,
		&i.TotalFollowers,
		&i.TotalFollowings,
	)
	return i, err
}

const getLoggedInUser = `-- name: GetLoggedInUser :one
WITH filtered_auth_users AS (
         SELECT au.id, au.token, au.expiry_date, au.created_at, au.role_id, au.user_id,
                json_build_object('userId', u.id,
                                  'username', u.username,
                                  'name', u.name,
                                  'avatar', u.avatar_link
                                  ) AS "user",
                ROW_NUMBER() OVER (ORDER BY
                    CASE WHEN $3::text = 'createdAt' AND $4::text = 'ASC' THEN au.created_at END,
                    CASE WHEN $3::text = 'createdAt' AND $4::text = 'DESC' THEN au.created_at END DESC,
                    CASE WHEN $3::text = 'expiryDate' AND $4::text = 'ASC' THEN au.expiry_date END,
                    CASE WHEN $3::text = 'expiryDate' AND $4::text = 'DESC' THEN au.expiry_date END DESC,
                    au.id
                    ) AS row_num
         FROM auth_user au
         INNER JOIN user_role ur on ur.id = au.role_id
         INNER JOIN "user" u on u.id = au.user_id
         WHERE u.username ILIKE '%' || $5::text || '%' AND au.expiry_date::date >= now()::date

     ),
     total_count AS (
         SELECT COUNT(*) AS count FROM filtered_auth_users
     )
SELECT
    json_build_object(
            'items', json_agg(filtered_auth_users.* ),
            'totalCount', (SELECT count FROM total_count),
            'hasNextPage', (SELECT count FROM total_count) > ($1::INT * $2::INT),
            'hasPrevPage', $2 > 1,
            'totalPages', CEIL(CAST((SELECT count FROM total_count) AS FLOAT)/$1),
            'pageNumber', $2,
            'pageSize', $1,
            'sortBy', $3,
            'sortOrder', $4
    ) AS result
FROM
    filtered_auth_users
WHERE
    filtered_auth_users.row_num > (($2 - 1) * $1)
  AND filtered_auth_users.row_num <= ($2 * $1)
`

type GetLoggedInUserParams struct {
	Size       int32       `json:"size"`
	Page       int32       `json:"page"`
	SortBy     interface{} `json:"sortBy"`
	SortOrder  interface{} `json:"sortOrder"`
	SearchTerm string      `json:"searchTerm"`
}

func (q *Queries) GetLoggedInUser(ctx context.Context, arg GetLoggedInUserParams) (json.RawMessage, error) {
	row := q.db.QueryRow(ctx, getLoggedInUser,
		arg.Size,
		arg.Page,
		arg.SortBy,
		arg.SortOrder,
		arg.SearchTerm,
	)
	var result json.RawMessage
	err := row.Scan(&result)
	return result, err
}

const getProfileInfo = `-- name: GetProfileInfo :one
SELECT u.id, u.username, u.name, u.avatar_link, u.banner_link,
       ( SELECT COUNT(*)
         FROM "user_followed_user" uf
         WHERE uf.user_id = u.id )
           AS "totalFollowers",
       ( SELECT COUNT(*)
         FROM "user_followed_user" uf
         WHERE uf.follower_id = u.id )
           AS "totalFollowings",
       (EXISTS (SELECT 1
                FROM "user_followed_user" uf
                WHERE uf.user_id = u.id
                  AND uf.follower_id = NULLIF($1::unknown, '00000000-0000-0000-0000-000000000000')::UUID))
           AS "isFollowed"
FROM "user" u WHERE u.id = $2
`

type GetProfileInfoParams struct {
	FollowerID interface{} `json:"followerId"`
	UserID     uuid.UUID   `json:"userId"`
}

type GetProfileInfoRow struct {
	ID              uuid.UUID   `json:"id"`
	Username        string      `json:"username"`
	Name            string      `json:"name"`
	AvatarLink      pgtype.Text `json:"avatarLink"`
	BannerLink      pgtype.Text `json:"bannerLink"`
	TotalFollowers  int64       `json:"totalFollowers"`
	TotalFollowings int64       `json:"totalFollowings"`
	IsFollowed      bool        `json:"isFollowed"`
}

func (q *Queries) GetProfileInfo(ctx context.Context, arg GetProfileInfoParams) (GetProfileInfoRow, error) {
	row := q.db.QueryRow(ctx, getProfileInfo, arg.FollowerID, arg.UserID)
	var i GetProfileInfoRow
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Name,
		&i.AvatarLink,
		&i.BannerLink,
		&i.TotalFollowers,
		&i.TotalFollowings,
		&i.IsFollowed,
	)
	return i, err
}

const getUserById = `-- name: GetUserById :one
SELECT id, username, avatar_path, banner_path, name, date_of_birth, is_ban, created_at, version, avatar_link, banner_link, account_number, bank_name, account_name, email
FROM "user" WHERE id = $1
`

func (q *Queries) GetUserById(ctx context.Context, id uuid.UUID) (User, error) {
	row := q.db.QueryRow(ctx, getUserById, id)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.AvatarPath,
		&i.BannerPath,
		&i.Name,
		&i.DateOfBirth,
		&i.IsBan,
		&i.CreatedAt,
		&i.Version,
		&i.AvatarLink,
		&i.BannerLink,
		&i.AccountNumber,
		&i.BankName,
		&i.AccountName,
		&i.Email,
	)
	return i, err
}

const getUserByUserName = `-- name: GetUserByUserName :one
SELECT id, username, avatar_path, banner_path, name, date_of_birth, is_ban, created_at, version, avatar_link, banner_link, account_number, bank_name, account_name, email FROM "user" WHERE username = $1
`

func (q *Queries) GetUserByUserName(ctx context.Context, username string) (User, error) {
	row := q.db.QueryRow(ctx, getUserByUserName, username)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.AvatarPath,
		&i.BannerPath,
		&i.Name,
		&i.DateOfBirth,
		&i.IsBan,
		&i.CreatedAt,
		&i.Version,
		&i.AvatarLink,
		&i.BannerLink,
		&i.AccountNumber,
		&i.BankName,
		&i.AccountName,
		&i.Email,
	)
	return i, err
}

const getUserInfoById = `-- name: GetUserInfoById :one
SELECT username, name, date_of_birth, avatar_link, banner_link
FROM "user" WHERE id = $1
`

type GetUserInfoByIdRow struct {
	Username    string           `json:"username"`
	Name        string           `json:"name"`
	DateOfBirth pgtype.Timestamp `json:"dateOfBirth"`
	AvatarLink  pgtype.Text      `json:"avatarLink"`
	BannerLink  pgtype.Text      `json:"bannerLink"`
}

func (q *Queries) GetUserInfoById(ctx context.Context, id uuid.UUID) (GetUserInfoByIdRow, error) {
	row := q.db.QueryRow(ctx, getUserInfoById, id)
	var i GetUserInfoByIdRow
	err := row.Scan(
		&i.Username,
		&i.Name,
		&i.DateOfBirth,
		&i.AvatarLink,
		&i.BannerLink,
	)
	return i, err
}

const isUserExistedById = `-- name: IsUserExistedById :one
SELECT EXISTS(SELECT 1 FROM "user" WHERE id = $1) as exist
`

func (q *Queries) IsUserExistedById(ctx context.Context, id uuid.UUID) (bool, error) {
	row := q.db.QueryRow(ctx, isUserExistedById, id)
	var exist bool
	err := row.Scan(&exist)
	return exist, err
}

const isUserExistedByUsername = `-- name: IsUserExistedByUsername :one
SELECT EXISTS(SELECT 1 FROM "user" WHERE username = $1) as exist
`

func (q *Queries) IsUserExistedByUsername(ctx context.Context, username string) (bool, error) {
	row := q.db.QueryRow(ctx, isUserExistedByUsername, username)
	var exist bool
	err := row.Scan(&exist)
	return exist, err
}

const updateUserImage = `-- name: UpdateUserImage :exec
UPDATE "user"
SET avatar_path = $1, banner_path = $2,
    avatar_link = $3, banner_link = $4
WHERE id = $5
`

type UpdateUserImageParams struct {
	AvatarPath pgtype.Text `json:"avatarPath"`
	BannerPath pgtype.Text `json:"bannerPath"`
	AvatarLink pgtype.Text `json:"avatarLink"`
	BannerLink pgtype.Text `json:"bannerLink"`
	ID         uuid.UUID   `json:"id"`
}

func (q *Queries) UpdateUserImage(ctx context.Context, arg UpdateUserImageParams) error {
	_, err := q.db.Exec(ctx, updateUserImage,
		arg.AvatarPath,
		arg.BannerPath,
		arg.AvatarLink,
		arg.BannerLink,
		arg.ID,
	)
	return err
}

const updateUserInfo = `-- name: UpdateUserInfo :exec
UPDATE "user"
SET name = $1, date_of_birth = $2, account_number = $3::varchar,
    bank_name = $4::varchar, account_name = $5::varchar
WHERE id = $6
`

type UpdateUserInfoParams struct {
	Name          string           `json:"name"`
	DateOfBirth   pgtype.Timestamp `json:"dateOfBirth"`
	AccountNumber string           `json:"accountNumber"`
	BankName      string           `json:"bankName"`
	AccountName   string           `json:"accountName"`
	ID            uuid.UUID        `json:"id"`
}

func (q *Queries) UpdateUserInfo(ctx context.Context, arg UpdateUserInfoParams) error {
	_, err := q.db.Exec(ctx, updateUserInfo,
		arg.Name,
		arg.DateOfBirth,
		arg.AccountNumber,
		arg.BankName,
		arg.AccountName,
		arg.ID,
	)
	return err
}
