// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: user_downloaded_artwork.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const checkUserDownloadedArtwork = `-- name: CheckUserDownloadedArtwork :one
SELECT EXISTS(SELECT 1 FROM user_downloaded_artwork
WHERE user_id = $1 AND artwork_id = $2) as exist
`

type CheckUserDownloadedArtworkParams struct {
	UserID    uuid.UUID `json:"userId"`
	ArtworkID uuid.UUID `json:"artworkId"`
}

func (q *Queries) CheckUserDownloadedArtwork(ctx context.Context, arg CheckUserDownloadedArtworkParams) (bool, error) {
	row := q.db.QueryRow(ctx, checkUserDownloadedArtwork, arg.UserID, arg.ArtworkID)
	var exist bool
	err := row.Scan(&exist)
	return exist, err
}

const insertUserDownloadedArtwork = `-- name: InsertUserDownloadedArtwork :exec
INSERT INTO user_downloaded_artwork (user_id, artwork_id)
VALUES ($1, $2)
`

type InsertUserDownloadedArtworkParams struct {
	UserID    uuid.UUID `json:"userId"`
	ArtworkID uuid.UUID `json:"artworkId"`
}

func (q *Queries) InsertUserDownloadedArtwork(ctx context.Context, arg InsertUserDownloadedArtworkParams) error {
	_, err := q.db.Exec(ctx, insertUserDownloadedArtwork, arg.UserID, arg.ArtworkID)
	return err
}
