// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: user_role.sql

package db

import (
	"context"
)

const isRoleExist = `-- name: IsRoleExist :one
SELECT EXISTS(SELECT 1 FROM user_role WHERE id = $1) as exist
`

func (q *Queries) IsRoleExist(ctx context.Context, id int32) (bool, error) {
	row := q.db.QueryRow(ctx, isRoleExist, id)
	var exist bool
	err := row.Scan(&exist)
	return exist, err
}
