// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: wallet.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const createWallet = `-- name: CreateWallet :exec
INSERT INTO wallet (id, user_id, balance)
VALUES ($1, $2, 0)
`

type CreateWalletParams struct {
	ID     uuid.UUID `json:"id"`
	UserID uuid.UUID `json:"userId"`
}

func (q *Queries) CreateWallet(ctx context.Context, arg CreateWalletParams) error {
	_, err := q.db.Exec(ctx, createWallet, arg.ID, arg.UserID)
	return err
}

const getWallet = `-- name: GetWallet :one
SELECT balance FROM wallet WHERE user_id = $1
`

func (q *Queries) GetWallet(ctx context.Context, userID uuid.UUID) (int64, error) {
	row := q.db.QueryRow(ctx, getWallet, userID)
	var balance int64
	err := row.Scan(&balance)
	return balance, err
}

const updateWalletBalance = `-- name: UpdateWalletBalance :exec
UPDATE wallet
SET balance = balance + $1
WHERE user_id = $2
`

type UpdateWalletBalanceParams struct {
	Amount int64     `json:"amount"`
	UserID uuid.UUID `json:"userId"`
}

func (q *Queries) UpdateWalletBalance(ctx context.Context, arg UpdateWalletBalanceParams) error {
	_, err := q.db.Exec(ctx, updateWalletBalance, arg.Amount, arg.UserID)
	return err
}
